// ****************************************************************************
//  movie_credits.xl                                              Tao project
// ****************************************************************************
// 
//   File Description:
// 
//    Implement various kinds of scrolling credits
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2011 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

module_description
    id "350F794B-F88D-433C-994E-1D223662025C"
    name "Movie Credits"
    description "A few classical movie credits"
    import_name "MovieCredits"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Génériques de films"
    description "Quelques exemples de génériques de films classiques"

import "movie_credits2.xl.bin"
