// ****************************************************************************
//  movie_credits.xl                                              Tao project
// ****************************************************************************
// 
//   File Description:
// 
//    Implement various kinds of scrolling credits
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This file may be used in accordance with the terms and conditions contained
// in the Tao Presentations license agreement, or alternatively, in a signed
// license agreement between you and Taodyne SAS.
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2011 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

module_description
    id "350F794B-F88D-433C-994E-1D223662025C"
    name "Movie Credits"
    description "A few classical movie credits"
    import_name "MovieCredits"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.006

module_description "fr",
    name "Génériques de films"
    description "Quelques exemples de génériques de films classiques"

import "movie_credits2.xl.crypt"
