import MovieCredits

page "Star Wars Crawl",
// ----------------------------------------------------------------------------
//   A page illustrating a Star-Wars style crawl
// ----------------------------------------------------------------------------
    mc_star_wars_crawl 25,
        title T:text -> align 0.5; text T
        line T:text -> paragraph_break; align 0, 1; text T

        title "A NEW HOPE FOR PRESENTATIONS"
        line "The world of presentations is in chaos. The ancient power of bullet points is gone. Kids born with iPads in their hands don't believe in this old religion anymore"
        line "But a glimmer of hope remains. Hidden in a remote place called Taodyne, three computer gurus versed in ancient computer science found a new way to jolt your audience."
        line "The fight has just begun, a fight for the freedom to put some creativity back in presentations. To win this battle, Taodyne needs your help...."

